from acp_times import open_time,close_time
import nose


def testopen():
    
    assert open_time(0, 200,"2017-01-01T00:00:00-08:00")=="2017-01-01T00:00:00-08:00"
    assert open_time(50, 200,"2017-01-01T00:00:00-08:00")=="2017-01-01T01:28:00-08:00"
    assert open_time(200, 200,"2017-01-01T00:00:00-08:00")=="2017-01-01T05:53:00-08:00"
    assert open_time(60, 400,"2017-01-01T00:00:00-08:00")=="2017-01-01T01:46:00-08:00"
    assert open_time(175, 400,"2017-01-01T00:00:00-08:00")=="2017-01-01T05:09:00-08:00"

def testopen2():
    assert open_time(200, 200,"2017-01-01T00:00:00-08:00")!=open_time(250, 200,"2017-01-01T00:00:00-08:00")
    assert open_time(400, 400,"2017-01-01T00:00:00-08:00")==open_time(410, 400,"2017-01-01T00:00:00-08:00")
    assert open_time(200, 200,"2017-01-01T02:00:00-08:00")!=open_time(200, 200,"2017-01-01T00:00:00-08:00")

def testclose():
    assert close_time(0, 200,"2017-01-01T00:00:00-08:00")=="2017-01-01T01:00:00-08:00"
    assert close_time(50, 200,"2017-01-01T00:00:00-08:00")=="2017-01-01T03:30:00-08:00"
    assert close_time(200, 200,"2017-01-01T00:00:00-08:00")=="2017-01-01T13:30:00-08:00"
    assert close_time(120, 120, "2017-01-01 00:00") != "2017-01-01T08:30:00.00+00:00"
    assert close_time(200, 200,"2017-01-01T00:00:00-08:00")!=close_time(262, 200,"2017-01-01T00:00:00-08:00")

